.layout {
    height: 100%;

    :global {
        .trigger {
            font-size  : 18px;
            line-height: 64px;
            padding    : 0 24px;
            cursor     : pointer;
            transition : color 0.3s;
        }

        .trigger:hover {
            color: #1890ff;
        }

        .logo {
            height    : 32px;
            background: rgba(255, 255, 255, 0.2);
            margin    : 16px;
            color: #fff;
            text-align: center;
            line-height: 32px;
            font-size: 16px;
        }
    }

    section {
        height: 100%;
        :global{
            .ant-layout-content{
                min-height: auto !important;
            }
        }
    }
    
    .rightContent {
        float      : right;
        height     : 100%;
        margin-right: 16px;
        overflow   : hidden;
    }
}